# Container prefix
COMPOSE_PROJECT_NAME=vlk

# Containers shared network name
NETWORK_NAME=docker-net

# PHP Config dirs
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# PHPMyAdmin 
DATABASE_SERVICE=mysql83 # use the service name
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# Ports configuration
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443
HOST_MACHINE_REDIS_PORT=6379

# MySql / Mariadb user/pass
MYSQL_ROOT_PASSWORD=tiger
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# MongoDb Ports Configuration
HOST_MACHINE_MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=docker
MONGO_INITDB_ROOT_PASSWORD=docker
MONGO_INITDB_DATABASE=docker